# linkid-example-rest

./: .gitignore  README.md  pom.xml
src/main/java/net/link/safeonline/sdk/example/rest/: LinkIDResource.java  RestApplication.java
src/main/resources/: linkID.properties
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/module/: linkIDQR.css  linkIDQR.js
