<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client.sdk</groupId>
        <artifactId>examples</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>linkID Rest Example</name>
    <description>An example REST webapp showing the use of the linkID SDK over WS for communication with mobile clients</description>

    <groupId>net.lin-k.linkid.client.sdk.examples</groupId>
    <artifactId>linkid-example-rest</artifactId>
    <version>4.1</version>
    <packaging>war</packaging>

    <properties>
        <linkID-sdk.version>4.2.0</linkID-sdk.version>
        <jersey.version>1.8</jersey.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.6.1</slf4j.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <javax.servlet.version>2.5</javax.servlet.version>

        <!-- TOMCAT MAVEN PLUGIN CREDENTIALS -->
        <!--TODO: ADD YOUR CREDENTIALS TO MAKE THE TOMCAT MAVEN PLUGIN WORK-->
        <linkid-rest-example.hostName>192.168.5.161</linkid-rest-example.hostName>
        <linkid-rest-example.port>8080</linkid-rest-example.port>
        <linkid-rest-example.contextPath>/linkid-example-rest</linkid-rest-example.contextPath>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
       </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <targetPath />
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/fonts/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <contextReloadable>true</contextReloadable>
                    <hostName>${linkid-rest-example.hostName}</hostName>
                    <port>${linkid-rest-example.port}</port>
                    <path>${linkid-rest-example.contextPath}</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>${linkID-sdk.version}</version>
        </dependency>

        <!-- Rest -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
