<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>linkID Rest Example</name>
    <description>An example REST webapp showing the use of the linkID SDK over WS for communication with mobile
        clients
    </description>

    <groupId>be.linkid</groupId>
    <artifactId>linkid-example-rest</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>lengavel</id>
            <name>Lennert Gavel</name>
            <email>lennert@linkid.be</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>wvdhaute</id>
            <name>Wim Vandenhaute</name>
            <email>wim@linkid.be</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/link-nv/linkid-example-rest</url>
        <connection>scm:git:ssh://github.com/link-nv/linkid-example-rest</connection>
        <developerConnection>scm:git:ssh://github.com/link-nv/linkid-example-rest</developerConnection>
    </scm>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>${deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <deploy.url>scpexe://buildserver/Users/devel/maven2/repository</deploy.url>        
        <linkID-sdk.version>4.2.0</linkID-sdk.version>
        <jersey.version>1.8</jersey.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.6.1</slf4j.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <javax.servlet.version>2.5</javax.servlet.version>

        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>

        <!-- TOMCAT MAVEN PLUGIN CREDENTIALS -->
        <!--TODO: ADD YOUR CREDENTIALS TO MAKE THE TOMCAT MAVEN PLUGIN WORK-->
        <linkid-rest-example.hostName>192.168.1.255</linkid-rest-example.hostName>
        <linkid-rest-example.port>8080</linkid-rest-example.port>
        <linkid-rest-example.httpsPort>8443</linkid-rest-example.httpsPort>
        <linkid-rest-example.ssl.location>/Users/name/projects/tomcat_ssl/ssl.jks</linkid-rest-example.ssl.location>
        <linkid-rest-example.ssl.secret>secret</linkid-rest-example.ssl.secret>
        <linkid-rest-example.contextPath>/linkid-example-rest</linkid-rest-example.contextPath>
    </properties>

    <!-- PROFILES -->
    <profiles>

        <!-- Production profile: service linkID & DocData production -->
        <profile>
            <id>release</id>
            <properties>
                <linkid-rest-example.contextPath>/linkid-example-rest</linkid-rest-example.contextPath>
            </properties>
        </profile>

        <!-- Wim Vandenhaute local testing profile -->
        <profile>
        <id>so:14</id>
            <properties>
                <linkid-rest-example.hostName>192.168.5.14</linkid-rest-example.hostName>
                <linkid-rest-example.port>8080</linkid-rest-example.port>
                <linkid-rest-example.httpsPort>8443</linkid-rest-example.httpsPort>
                <linkid-rest-example.ssl.location>/Users/wvdhaute/Projects/tomcat_ssl/ssl.jks</linkid-rest-example.ssl.location>
                <linkid-rest-example.ssl.secret>secret</linkid-rest-example.ssl.secret>
                <linkid-rest-example.contextPath>/linkid-example-rest</linkid-rest-example.contextPath>
            </properties>
        </profile>
        </profiles>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <targetPath />
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/fonts/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <contextReloadable>true</contextReloadable>
                    <hostName>${linkid-rest-example.hostName}</hostName>
                    <port>${linkid-rest-example.port}</port>
                    <httpsPort>${linkid-rest-example.httpsPort}</httpsPort>
                    <keystorePass>${linkid-rest-example.ssl.secret}</keystorePass>
                    <keystoreFile>${linkid-rest-example.ssl.location}</keystoreFile>
                    <path>${linkid-rest-example.contextPath}</path>
                </configuration>
            </plugin>


            <!-- MAVEN RELEASE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>32m</meminitial>
                    <maxmem>128m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
        </plugins>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Maven 3.0.3 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk</artifactId>
            <version>${linkID-sdk.version}</version>
        </dependency>

        <!-- Rest -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
