linkid.config.name=urn:be:linkid:linkid-example-public
linkid.config.linkIDBase=https://service.linkid.be
linkid.config.username=urn:be:linkid:linkid-example-public:credential:api
linkid.config.password=FC81B766-14A6-4919-ABBB-00FED587FD43